<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="65257B3E0022C3FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="152" sequence="8" unid="0590AAF4DD597B1E65257B3B001E4176">
<created><datetime>20130327T110028,38+0530</datetime></created>
<modified><datetime>20131222T120605,81+0530</datetime></modified>
<revised><datetime>20131222T120605,80+0530</datetime></revised>
<lastaccessed><datetime>20131222T120605,81+0530</datetime></lastaccessed>
<addedtofile><datetime>20130330T114944,49+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Naveen Maurya/O=NaveegatorOrg</name><name>CN=Naveen/O=Naveen</name></updatedby>
<wassignedby><name>CN=Naveen/O=Naveen</name></wassignedby>
<item name="$TITLE" sign="true"><text>timeago</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>