<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.resources>
		<xp:dojoModulePath prefix="timeago" url="js/timeago"></xp:dojoModulePath>
		<xp:dojoModule name="timeago.Timeago"></xp:dojoModule>
		<xp:script src="/timeago.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xp:scriptBlock>
		<xp:this.value><![CDATA[dojo.addOnLoad(function() {
dojo.query(".timeago").forEach( function(el) {
new timeago.Timeago({}, el);
});
});]]></xp:this.value>
	</xp:scriptBlock>
</xp:view>