<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257B3E0022C3FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="25" unid="AD164DAA84B2F6BB65257B3B001E8F78">
<created><datetime>20130327T110348,08+0530</datetime></created>
<modified><datetime>20131222T120605,89+0530</datetime></modified>
<revised><datetime>20131222T120605,88+0530</datetime></revised>
<lastaccessed><datetime>20131222T120605,89+0530</datetime></lastaccessed>
<addedtofile><datetime>20130330T114944,51+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Naveen Maurya/O=NaveegatorOrg</name><name>CN=Naveen/O=Naveen</name></updatedby>
<wassignedby><name>CN=Naveen/O=Naveen</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>xTimeago.xsp</text></item>





<item name="$FileNames" sign="true"><text>xTimeago.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>